{
  "name": "node-quirc",
  "version": "0.0.2",
  "description": "quirc for nodejs (QR decoder)",
  "main": "index.js",
  "scripts": {
    "test": "node-gyp configure build && ./node_modules/.bin/mocha",
    "prepublish": "rm -r build || (exit 0)"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kAworu/node-quirc"
  },
  "bugs": {
    "url": "https://github.com/kAworu/node-quirc/issues"
  },
  "keywords": [
    "QR",
    "QR code",
    "qrcode",
    "barcode",
    "2D code",
    "decoder",
    "scan",
    "scanner"
  ],
  "author": "Alexandre Perrin <alex@kaworu.ch>",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.3.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0",
    "underscore": "^1.8.3"
  },
  "contributors": [
    "Alexandre Perrin <alexandre.perrin@netoxygen.ch> (https://github.com/kAworu)",
    "Daniel Beer <dlbeer@gmail.com> (https://github.com/dlbeer)"
  ]
}
